# URL dla API backendu (Azure App Service URL)
VITE_API_URL=https://adis-gymapp-backend.azurewebsites.net

# Zmienne dla procesu budowania
NODE_ENV=production

# Opcjonalne zmienne konfiguracyjne
VITE_APP_TITLE=Gym app
VITE_APP_VERSION=1.0.0